# Supabase (URL и API key)
SUPABASE_URL=https://vcpmhxenvlvtiexfnrlu.supabase.co
SUPABASE_KEY=sb_publishable_yUGmf-IJm411Pp3aT-_cng_agoXT3Pw

# ИИ-прогнозы (опционально)
# GROQ_API_KEY=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
# DEEPSEEK_API_KEY=sk-61f55fb369f54a568605659a72911f90

# Сервер
# HOST=127.0.0.1
# PORT=10000

# Эмулятор роботов (robot_emulator.py)
# API_URL=http://127.0.0.1:10000
# ROBOTS_COUNT=5
# UPDATE_INTERVAL=10
